# AdvancedJavaMasterClass

./: LICENSE  README.md
discoveryhub/: build.gradle  settings.gradle
discoveryhub/src/main/resources/: application.properties
easy-auth-application/: build.gradle  settings.gradle
easy-auth-application/src/main/java/com/jmca/easyauthapplication/: EasyAuthApplication.java
easy-auth-application/src/main/java/com/jmca/easyauthapplication/config/: GlobalExceptionHandler.java  SwaggerConfig.java
easy-auth-application/src/main/java/com/jmca/easyauthapplication/controller/: AuthController.java  TestFile.java  UserController.java
easy-auth-application/src/main/java/com/jmca/easyauthapplication/model/: User.java
easy-auth-application/src/main/java/com/jmca/easyauthapplication/model/enums/: ERole.java
easy-auth-application/src/main/java/com/jmca/easyauthapplication/payload/request/: LoginRequest.java  SignupRequest.java
easy-auth-application/src/main/java/com/jmca/easyauthapplication/payload/response/: ExceptionResponse.java  GenericResponse.java  JwtResponse.java  MessageResponse.java
easy-auth-application/src/main/java/com/jmca/easyauthapplication/repository/: UserRepository.java
easy-auth-application/src/main/java/com/jmca/easyauthapplication/security/: WebSecurityConfig.java
easy-auth-application/src/main/java/com/jmca/easyauthapplication/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  Test.java
easy-auth-application/src/main/java/com/jmca/easyauthapplication/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
easy-auth-application/src/main/resources/: application.properties
easy-auth-application/src/test/java/com/jmca/easyauthapplication/: EasyAuthApplicationTests.java
studentservice/: build.gradle
studentservice/src/main/java/com/studentservice/studentservice/: StudentserviceApplication.java
studentservice/src/main/java/com/studentservice/studentservice/aspect/: AuthenticationAspect.java
studentservice/src/main/java/com/studentservice/studentservice/config/: RestTemplateConfig.java  SwaggerConfig.java  SystemConfig.java
studentservice/src/main/java/com/studentservice/studentservice/constants/: ConstantService.java
studentservice/src/main/java/com/studentservice/studentservice/controller/: StudentController.java
studentservice/src/main/java/com/studentservice/studentservice/dto/: ResponseDto.java
studentservice/src/main/java/com/studentservice/studentservice/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
studentservice/src/main/java/com/studentservice/studentservice/model/: Student.java  StudentFilterDTO.java
studentservice/src/main/java/com/studentservice/studentservice/repository/: StudentRepository.java
studentservice/src/main/java/com/studentservice/studentservice/service/: CSVParser.java  CSVParserImpl.java  StudentService.java  StudentServiceImpl.java
studentservice/src/main/resources/: application.properties
studentservice/src/test/java/com/studentservice/studentservice/: StudentserviceApplicationTests.java
(+2 files in other folders)
