spring.application.name=easy-auth
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
jmc.app.jwtSecret= 5f170ad072694ed8a737fc0f723ff5b95f170ad072694ed8a737fc0f723ff5b9
jmc.app.jwtExpirationMs=86400000

springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
