spring.application.name=studentservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=root
spring.datasource.password=

config.easy-auth-url=http://easy-auth